server {
	listen 8180;
	server_name '';
	index index.html index.php;
	root /etc/nginx/www;

	location / { 
		allow all; 
	}

	location = /upload {
		include includes/upload_handler.conf;
	}
	
	location ~ \.php$ {
		include         fastcgi_params;
		fastcgi_pass    php:9000;
		fastcgi_index   index.php;
		#fastcgi_param  SCRIPT_FILENAME  $request_filename;
		fastcgi_param   SCRIPT_FILENAME  $document_root$fastcgi_script_name;
		fastcgi_param   PATH_INFO $fastcgi_path_info;
	}

}
