# UPLOAD HANDLER

#auth_basic "Restricted Upload";
#auth_basic_user_file /etc/nginx/.htpasswd.upload;

add_header Pragma no-cache;
add_header X-Content-Type-Options nosniff;

limit_except POST          { deny all; }

client_body_temp_path      /tmp/;
client_body_in_file_only   on;
client_body_buffer_size    128K;
client_max_body_size       8000M;

proxy_method GET;
proxy_pass_request_body    off;
proxy_pass_request_headers on;
proxy_redirect             off;
proxy_set_header           X-FILE $request_body_file;
proxy_set_header           Authorization "";
proxy_set_header           Content-Length "";


# Do this if PHP is not configured
#proxy_pass                 $scheme://127.0.0.1/Common/TemporaryFile/fastupload.action$is_args$args;

# Do this if PHP is configured
proxy_pass                 $scheme://127.0.0.1:8180/fileinfo.php$is_args$args;